<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anxious</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
      body {
  background-image: url(pics/anxious2.jpg) ;
  color: black;
  background-size: cover;

}

button {
 width: 400px;
 height: 50px;
 transform: translate(-20%, 1000%);
color: white;
background-color: gray;
border: none;
position: absolute;
    top: 0;
    right:0;
   left: 42%;
   font-size: 20px;
   outline: none;
  }
button:hover {
  background-color: lightskyblue;
}
#quoteDisplay {
  width: 500px;
 height: 50px;
 transform: translate(-20%, 150%);
color: white;
border: none;
position: absolute;
    top: 10;
    right:0;
   left: 42%;
   font-size: 32px;
   font-family: bold;
}


</style>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation" style= "background-color: transparent;">

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" a href="home.html" style="color: gray;">
            Home
          </a>

          <a class="navbar-item" a href="enter.html" style="color: gray;">
            Add your own
          </a>
            <a class="navbar-item" a href="info.html" style="color: gray;">
              About me
            </a>
          </div>
        </div>
       <div id="quoteDisplay">
          <p></p>
          <p id="quoteGenius"></p>
          </div>
         <button onclick="newQuote()">New Anxious Quote</button>
          <script src="scared.js"></script>
          </body>
          </html>


  </body>
</html>
